var KPI = [
  {
    code: 'ISSUES_COUNT',
    name: 'Количество выполненных задач'
  },
  {
    code: 'ISSUES_CLIENT_RATING_COUNT',
    name: 'Количество оцененных задач Клиентом'
  },
  {
    code: 'ISSUES_BOSS_RATING_COUNT',
    name: 'Количество оцененных задач Руководителем'
  },
  {
    code: 'CLIENT_RATING_AVG',
    name: 'Средняя оценка от клиента'
  },
  {
    code: 'BOSS_RATING_AVG',
    name: 'Средняя оценка за ведение задачи'
  },
  {
    code: 'TIME_SPENT',
    name: 'Количество списанного времени'
  },
  {
    code: 'OVERTIME_SPENT',
    name: 'Количество времени списанного вне работы'
  }
];
